<h2 class="h3 fw-bold mb-3">Sistema de Gestión y Control Administrativo para la Carrera de las Maestras y los Maestros en Michoacán</h2>
<p class="fs-5">Módulo de consulta de expedientes, estatus de registros y validación de trámites del personal docente de Michoacán.</p>

<div class="row justify-content-center my-4">
  <div class="col-12 col-sm-10 col-md-8 col-lg-5">
    <div class="card border-0 border-top border-4 border-danger shadow-sm p-4 bg-body-tertiary">
      <h3 class="h4 fw-bold text-center texto-guinda mb-4">Acceso a Usuarios</h3>
      <form onsubmit="event.preventDefault(); alert('Módulo de autenticación en mantenimiento');">
        <div class="mb-3">
          <label class="form-label fw-semibold">CURP o Usuario:</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="mb-4">
          <label class="form-label fw-semibold">Contraseña:</label>
          <input type="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100 py-2">Iniciar Sesión</button>
      </form>
    </div>
  </div>
</div>
